Classfile /home/guilherme/Documentos/leitor_exibidor/referencia/Teste.class
  Last modified 30/04/2026; size 745 bytes
  MD5 checksum 6ac89866ddc4abe979ae2b8d9ab1583c
  Compiled from "Teste.java"
public class Teste
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#33        // java/lang/Object."<init>":()V
   #2 = Fieldref           #34.#35        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #36            // Hello world!
   #4 = Methodref          #37.#38        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Methodref          #6.#39         // Teste.hello:()V
   #6 = Class              #40            // Teste
   #7 = Methodref          #37.#41        // java/io/PrintStream.println:(I)V
   #8 = Float              3.14f
   #9 = Methodref          #37.#42        // java/io/PrintStream.println:(F)V
  #10 = Long               -42l
  #12 = Methodref          #37.#43        // java/io/PrintStream.println:(J)V
  #13 = Class              #44            // java/lang/Object
  #14 = Utf8               ANSWER
  #15 = Utf8               I
  #16 = Utf8               ConstantValue
  #17 = Integer            42
  #18 = Utf8               PI
  #19 = Utf8               F
  #20 = Utf8               LONG
  #21 = Utf8               J
  #22 = Utf8               <init>
  #23 = Utf8               ()V
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               somaBoba
  #27 = Utf8               (II)I
  #28 = Utf8               hello
  #29 = Utf8               main
  #30 = Utf8               ([Ljava/lang/String;)V
  #31 = Utf8               SourceFile
  #32 = Utf8               Teste.java
  #33 = NameAndType        #22:#23        // "<init>":()V
  #34 = Class              #45            // java/lang/System
  #35 = NameAndType        #46:#47        // out:Ljava/io/PrintStream;
  #36 = Utf8               Hello world!
  #37 = Class              #48            // java/io/PrintStream
  #38 = NameAndType        #49:#50        // println:(Ljava/lang/String;)V
  #39 = NameAndType        #28:#23        // hello:()V
  #40 = Utf8               Teste
  #41 = NameAndType        #49:#51        // println:(I)V
  #42 = NameAndType        #49:#52        // println:(F)V
  #43 = NameAndType        #49:#53        // println:(J)V
  #44 = Utf8               java/lang/Object
  #45 = Utf8               java/lang/System
  #46 = Utf8               out
  #47 = Utf8               Ljava/io/PrintStream;
  #48 = Utf8               java/io/PrintStream
  #49 = Utf8               println
  #50 = Utf8               (Ljava/lang/String;)V
  #51 = Utf8               (I)V
  #52 = Utf8               (F)V
  #53 = Utf8               (J)V
{
  public Teste();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: invokestatic  #5                  // Method hello:()V
         3: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         6: bipush        42
         8: invokevirtual #7                  // Method java/io/PrintStream.println:(I)V
        11: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        14: ldc           #8                  // float 3.14f
        16: invokevirtual #9                  // Method java/io/PrintStream.println:(F)V
        19: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        22: ldc2_w        #10                 // long -42l
        25: invokevirtual #12                 // Method java/io/PrintStream.println:(J)V
        28: return
      LineNumberTable:
        line 15: 0
        line 16: 3
        line 17: 11
        line 18: 19
        line 19: 28
}
SourceFile: "Teste.java"
