Classfile /home/guilherme/Documentos/leitor_exibidor/referencia/Teste.class
  Last modified 15/04/2026; size 542 bytes
  MD5 checksum cc637e64bff678d5b89b438f30f07444
  Compiled from "Teste.java"
public class Teste
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#21         // java/lang/Object."<init>":()V
   #2 = Fieldref           #22.#23        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #24            // Hello world!
   #4 = Methodref          #25.#26        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Class              #27            // Teste
   #6 = Methodref          #25.#28        // java/io/PrintStream.println:(I)V
   #7 = Class              #29            // java/lang/Object
   #8 = Utf8               ANSWER
   #9 = Utf8               I
  #10 = Utf8               ConstantValue
  #11 = Integer            42
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               hello
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               SourceFile
  #20 = Utf8               Teste.java
  #21 = NameAndType        #12:#13        // "<init>":()V
  #22 = Class              #30            // java/lang/System
  #23 = NameAndType        #31:#32        // out:Ljava/io/PrintStream;
  #24 = Utf8               Hello world!
  #25 = Class              #33            // java/io/PrintStream
  #26 = NameAndType        #34:#35        // println:(Ljava/lang/String;)V
  #27 = Utf8               Teste
  #28 = NameAndType        #34:#36        // println:(I)V
  #29 = Utf8               java/lang/Object
  #30 = Utf8               java/lang/System
  #31 = Utf8               out
  #32 = Utf8               Ljava/io/PrintStream;
  #33 = Utf8               java/io/PrintStream
  #34 = Utf8               println
  #35 = Utf8               (Ljava/lang/String;)V
  #36 = Utf8               (I)V
{
  public Teste();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: bipush        42
         5: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
         8: return
      LineNumberTable:
        line 9: 0
        line 10: 8
}
SourceFile: "Teste.java"
