Classfile /home/guilherme/Documentos/leitor_exibidor/referencia/Teste.class
  Last modified 22/04/2026; size 684 bytes
  MD5 checksum af973fc8227afc0f80aec0f01d954a25
  Compiled from "Teste.java"
public class Teste
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#31        // java/lang/Object."<init>":()V
   #2 = Fieldref           #32.#33        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #34            // Hello world!
   #4 = Methodref          #35.#36        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Methodref          #6.#37         // Teste.hello:()V
   #6 = Class              #38            // Teste
   #7 = Methodref          #35.#39        // java/io/PrintStream.println:(I)V
   #8 = Float              3.14f
   #9 = Methodref          #35.#40        // java/io/PrintStream.println:(F)V
  #10 = Long               -42l
  #12 = Methodref          #35.#41        // java/io/PrintStream.println:(J)V
  #13 = Class              #42            // java/lang/Object
  #14 = Utf8               ANSWER
  #15 = Utf8               I
  #16 = Utf8               ConstantValue
  #17 = Integer            42
  #18 = Utf8               PI
  #19 = Utf8               F
  #20 = Utf8               LONG
  #21 = Utf8               J
  #22 = Utf8               <init>
  #23 = Utf8               ()V
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               hello
  #27 = Utf8               main
  #28 = Utf8               ([Ljava/lang/String;)V
  #29 = Utf8               SourceFile
  #30 = Utf8               Teste.java
  #31 = NameAndType        #22:#23        // "<init>":()V
  #32 = Class              #43            // java/lang/System
  #33 = NameAndType        #44:#45        // out:Ljava/io/PrintStream;
  #34 = Utf8               Hello world!
  #35 = Class              #46            // java/io/PrintStream
  #36 = NameAndType        #47:#48        // println:(Ljava/lang/String;)V
  #37 = NameAndType        #26:#23        // hello:()V
  #38 = Utf8               Teste
  #39 = NameAndType        #47:#49        // println:(I)V
  #40 = NameAndType        #47:#50        // println:(F)V
  #41 = NameAndType        #47:#51        // println:(J)V
  #42 = Utf8               java/lang/Object
  #43 = Utf8               java/lang/System
  #44 = Utf8               out
  #45 = Utf8               Ljava/io/PrintStream;
  #46 = Utf8               java/io/PrintStream
  #47 = Utf8               println
  #48 = Utf8               (Ljava/lang/String;)V
  #49 = Utf8               (I)V
  #50 = Utf8               (F)V
  #51 = Utf8               (J)V
{
  public Teste();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: invokestatic  #5                  // Method hello:()V
         3: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         6: bipush        42
         8: invokevirtual #7                  // Method java/io/PrintStream.println:(I)V
        11: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        14: ldc           #8                  // float 3.14f
        16: invokevirtual #9                  // Method java/io/PrintStream.println:(F)V
        19: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        22: ldc2_w        #10                 // long -42l
        25: invokevirtual #12                 // Method java/io/PrintStream.println:(J)V
        28: return
      LineNumberTable:
        line 11: 0
        line 12: 3
        line 13: 11
        line 14: 19
        line 15: 28
}
SourceFile: "Teste.java"
