Classfile /home/guilherme/Documentos/leitor_exibidor/referencia/Teste.class
  Last modified 15/04/2026; size 601 bytes
  MD5 checksum 8b7ac82c7e2a8eccf2309891c825d97b
  Compiled from "Teste.java"
public class Teste
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #9.#25         // java/lang/Object."<init>":()V
   #2 = Fieldref           #26.#27        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #28            // Hello world!
   #4 = Methodref          #29.#30        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Class              #31            // Teste
   #6 = Methodref          #29.#32        // java/io/PrintStream.println:(I)V
   #7 = Float              3.14f
   #8 = Methodref          #29.#33        // java/io/PrintStream.println:(F)V
   #9 = Class              #34            // java/lang/Object
  #10 = Utf8               ANSWER
  #11 = Utf8               I
  #12 = Utf8               ConstantValue
  #13 = Integer            42
  #14 = Utf8               PI
  #15 = Utf8               F
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               hello
  #21 = Utf8               main
  #22 = Utf8               ([Ljava/lang/String;)V
  #23 = Utf8               SourceFile
  #24 = Utf8               Teste.java
  #25 = NameAndType        #16:#17        // "<init>":()V
  #26 = Class              #35            // java/lang/System
  #27 = NameAndType        #36:#37        // out:Ljava/io/PrintStream;
  #28 = Utf8               Hello world!
  #29 = Class              #38            // java/io/PrintStream
  #30 = NameAndType        #39:#40        // println:(Ljava/lang/String;)V
  #31 = Utf8               Teste
  #32 = NameAndType        #39:#41        // println:(I)V
  #33 = NameAndType        #39:#42        // println:(F)V
  #34 = Utf8               java/lang/Object
  #35 = Utf8               java/lang/System
  #36 = Utf8               out
  #37 = Utf8               Ljava/io/PrintStream;
  #38 = Utf8               java/io/PrintStream
  #39 = Utf8               println
  #40 = Utf8               (Ljava/lang/String;)V
  #41 = Utf8               (I)V
  #42 = Utf8               (F)V
{
  public Teste();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: bipush        42
         5: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
         8: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: ldc           #7                  // float 3.14f
        13: invokevirtual #8                  // Method java/io/PrintStream.println:(F)V
        16: return
      LineNumberTable:
        line 10: 0
        line 11: 8
        line 12: 16
}
SourceFile: "Teste.java"
